{
  "name": "wizz-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "concurrently --names \"HTTP,WATCH\" -c \"bgBlue.bold,bgMagenta.bold\" \"nodemon --exec ts-node -- ./src/index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/moment-timezone": "~0.5.4",
    "@types/mongodb": "^2.2.9",
    "@types/node": "~9.4.5",
    "@types/request-promise": "~4.1.41",
    "@types/sprintf-js": "^1.1.0"
  },
  "dependencies": {
    "dotenv": "~5.0.1",
    "moment-timezone": "~0.5.14",
    "mongodb": "^2.2.30",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sprintf-js": "^1.1.1",
    "stringformat": "0.0.5",
    "ts-node": "~5.0.1",
    "typescript": "^2.7.2"
  }
}
